<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Albums</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         text-align: center;
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }

      section {
         background-color: red;
         width: 300px;
         border-radius: 10px;
         padding: 0;
         margin: 0;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         color: white;
         margin: 10px;
      }

      section img {
         width: 250px;
         padding-bottom: 0;
         margin: 0;
      }

      section p {
         margin: 5%;
         font-size: 20px;
      }
   </style>
</head>


<body>
   <main>
      <h2>Albums</h2>
      <section>
         <p>accusamus beatae ad facilis cum similique qui sunt</p><img
            src="https://images.dog.ceo/breeds/shiba/shiba_20.jpg">
      </section>
      <section>
         <p>reprehenderit est deserunt velit ipsam</p><img src="https://images.dog.ceo/breeds/chow/n02112137_9761.jpg">
      </section>
      <section>
         <p>officia porro iure quia iusto qui ipsa ut modi</p><img
            src="https://images.dog.ceo/breeds/coonhound/n02089078_3188.jpg">
      </section>
   </main>
</body>

</html>