<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        html{
            height: 100vh; 
        }
        body{
            margin: 0;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header,footer{
            background-color: gold;
        }

        main{
            background-color: aquamarine;
            display: flex;
            justify-content: center ;
            height:100%;
            align-items: center;
        }

        article{
            width: 100px;
            height: 200px;
            background-color: red;
        }
        article:nth-of-type(2){
            background-color: blueviolet;
        }
        article:nth-of-type(3){
            background-color: brown;
        }
        article:nth-of-type(4){
            background-color: chartreuse;
        }
        article:nth-of-type(5){
            background-color: chocolate;
        }
        article:nth-of-type(6){
            background-color: crimson;
        }
        article:nth-of-type(7){
            background-color: darkgreen;
        }
        article:nth-of-type(8){
            background-color: fuchsia;
        }
        article:nth-of-type(9){
            background-color: greenyellow;
        }
        p{
            margin: 0;
            text-align: center;
        }


    </style>
</head>
<body>
    <header><p>This is the header </p></header>
    <main>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>

    </main>
    <footer><p>This the footer</p> </footer>
</body>
</html>