<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut</title>
    <style>
       h1{
        
        font-size: 80px; 

        }
        p{
            font-size: 20px;

        }
       body {
            background-color: #62306D;
            text-align: center;
            color: #F7EC7D;
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
        }
        
        header{
            height: 300px;
        }
        #circulo{
            width: 200px;
            height: 200px;
            position:absolute;
            top: 50px;
            left: 100px;
            border-radius:100%;
            background: #F7EC7D;
            }
        #cuadrado{
            width: 100px;
            height: 100px;
            position:absolute;
            left: 100px;
            top:50px;
            border-radius:100px 0px 0px 0px;
            background: #E38F66;
            }

        #circulo2 {
        width: 120px;
        height: 120px;
        position:absolute;
        top: 90px;
        left: 140px;
        border-radius:100%;
        background: #62306D;
            
        }
        main {
            background-image: url("/GITHUB - DAW/DU2.EX5/donuts.png");
                      
            height: 400px;
        }
        
        footer{
            text-align: center;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div id="circulo"></div>
        <div id="cuadrado"></div>
        <div id="circulo2"></div>
        
        <h1>Donut</h1>
        <p><strong>A donut is a small, circular cake, friend in hot far, either with a hole in the middle or filled with jam</strong></p>

    </header>
    <main>

    </main>
    <footer>
        &copy;2024
    </footer>
</body>
</html>