<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            position: fixed;
            height: 200px;
            width: 100%;
            background-color: red;
        }
        main{
            
            top: 200px;
            height: 1000px;
            background-color: cyan;
        }
        footer{
            position: relative;
            height: 300px;
            background-color: brown;
        }
        p{
            margin: 0;
            font-size: 3em;
            /*position:relative;
            top: 3em;
            left: 5em;*/ 
        }
        #menu{
            width: 400px;
            height: 300px;
            background-color: orange;
        }
        #circle{
            width: 200px;
            height: 200px;
            position:absolute;
            top: 0px;
            left: 0px;
            border-radius:100%;
            background: #F7EC7D;

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo, praesentium quis iusto enim corrupti fugiat, saepe, corporis aliquam cupiditate voluptatem adipisci neque impedit minima?</p>
    </main>
    <footer>
        <div id = "menu">
            <div id="circle">

            </div>
        </div>
    </footer>
</body>
</html>